/* global styles */
:root {
  --primary-color: #00a9ff;
  --heading-color: #0a003b;
  --yellow: #ffbe02;
  --blue: #1a0dab;
  --gray: #5f6368;
}

/* google font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: none;
}
.form-control::-webkit-scrollbar {
  display: none;
}
/* global style end */

.scrap-wrapper {
  border-bottom-right-radius: 15px !important;
  border-bottom-left-radius: 15px !important;
  border: 1px solid var(--primary-color);
}
.device-btn {
  width: 30px;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border: none;
  background-color: #fff;
  color: var(--primary-color);
  border-radius: 50%;
  transition: 0.3s;
}
.google-logo {
  width: 102px;
  height: 35px;
  margin-top: 10px;
}
.tip {
  position: absolute;
  top: 13px;
  left: 10px;
  background-color: var(--yellow);
  color: #fff;
  letter-spacing: initial;
  padding: 0px 10px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  text-transform: capitalize;
}
.goolge-search {
  height: 44px;
  padding: 5px 5px 5px 58px;
  background: #fff;
  border: 1px solid transparent;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  border-radius: 24px;
  margin: 0 auto;
  width: 480px;
}
input.goolge-search.mobile {
  width: 325px;
}
.goolge-search:focus {
  outline: none !important;
  border: none !important;
}
.right-header {
  background-color: var(--primary-color);
  width: 100%;
  padding: 10px 100px;
  border-top-left-radius: 15px !important;
  border-top-right-radius: 15px !important;
}
.btn-check:focus + .btn,
.btn:focus {
  outline: 0 !important;
  box-shadow: none !important;
}
.scrap-title {
  color: var(--heading-color);
  font-size: 60px;
  font-weight: 700;
}
.scrap-title span {
  color: var(--primary-color);
}
/* left */
.left-content {
  padding: 60px 30px;
  border-radius: 30px;
  background-color: rgb(255, 255, 255) !important;
  box-shadow: 0px 15px 29px 0px rgba(38, 53, 160, 0.14) !important;
}

.fetch-btn {
  position: absolute;
  right: 5%;
  top: 26%;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}
.fetch-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.chars-info {
  color: #7c7d80;
  font-size: 0.8235294118rem;
  font-weight: 500;
}

.capitalize-btn {
  background: var(--primary-color) !important;
  color: #fff !important;
  font-weight: 500;
  text-transform: capitalize;
  -webkit-box-shadow: 0 2px 4px 0 rgba(5, 33, 202, 0.2);
  box-shadow: 0 2px 4px 0 rgba(5, 33, 202, 0.2);
}
.capitalize-btn.outline {
  border: 1px solid var(--primary-color);
  background-color: transparent !important;
  color: var(--primary-color) !important;
  font-size: 14px;
}
.capitalize-btn:hover {
  -webkit-box-shadow: 0 5px 15px 0 rgba(5, 33, 202, 0.2);
  box-shadow: 0 5px 15px 0 rgba(5, 33, 202, 0.2);
}
.blue-btn {
  background: var(--primary-color) !important;
  color: #fff !important;
  font-weight: 500;
  text-transform: capitalize;
  -webkit-box-shadow: 0 2px 4px 0 rgba(5, 33, 202, 0.2);
  box-shadow: 0 2px 4px 0 rgba(5, 33, 202, 0.2);
}
.blue-btn:hover {
  -webkit-box-shadow: 0 5px 15px 0 rgba(5, 33, 202, 0.2);
  box-shadow: 0 5px 15px 0 rgba(5, 33, 202, 0.2);
}

.label-title {
  font-size: 14px;
  color: var(--heading-color);
  font-weight: 500;
  position: absolute;
  top: -9px;
  left: 25px;
  background: #fff;
}
.option-label {
  font-size: 14px;
  color: var(--heading-color);
  font-weight: 500;
  text-transform: capitalize;
}
.left-content .form-wrapper .form-control {
  padding: 20px;
  border-radius: 10px;
}
.snippet-progress {
  background-color: #1ba005;
  -webkit-transition: all 0.05s ease-out;
  -o-transition: all 0.05s ease-out;
  transition: all 0.05s ease-out;
  height: 3px;
  /* width: 0.1px; */
  /* max-width: 100%; */
  width: 100%;
  display: inline-block;
}
/* right content */
.right-content {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-top: 40px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.right-content::-webkit-scrollbar {
  display: none;
}
.website-info-wraper {
  padding: 10px 36px;
}

/* Hide scrollbar for IE, Edge and Firefox */
.right-content {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* google-menu */
.google-menu {
  display: flex;
  border-bottom: 1px solid var(--gray);
  overflow-x: scroll;
}
.google-menu::-webkit-scrollbar {
  display: none;
}
.google-menu li {
  list-style: none;
  position: relative;
  margin-right: 10px;
}
.google-menu.mobile li {
  margin-right: 0px;
}
.google-menu li::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.google-menu li.active::after {
  opacity: 1;
  visibility: visible;
}
.google-menu li a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  color: var(--gray);
  text-transform: capitalize;
  text-align: center;
}

.google-menu li.active a {
  color: var(--blue);
}
.website-info-wraper .link {
  font-size: 14px;
  line-height: 1.3;
  color: #202124;
  text-decoration: none;
}
.website-info-wraper .title {
  font-size: 24px;
  line-height: 1.3;
  color: #1a0dab;
  text-decoration: none;
}
/* ratings */
.ratings span {
  color: var(--yellow);
}
.ratings-info {
  margin-left: 30px;
  color: var(--gray);
}
/* heatmap */
.heatmap {
  position: absolute;
  top: 0;
  z-index: -1;
  left: 0;
}
/* sceleton */
.snippet-title:empty {
  width: 36%;
}
.snippet-descr:empty {
  width: 40%;
}

.website-info-wraper.mobile .goolge-search {
  width: 92%;
}
.website-info-wraper.mobile .snippet-title:empty {
  width: 36%;
}
.website-info-wraper.mobile .snippet-descr:empty {
  width: 40%;
}

.search-result {
  margin-bottom: 26px;
  width: 600px;
  line-height: 1.2em;
}
.snippet-url:empty {
  background: #5f6368;
  width: 30%;
  opacity: 0.3;
  cursor: default;
  min-height: 16px;
  margin-bottom: 8px;
}
.snippet-url {
  color: #5f6368 !important;
  font-size: 14px !important;
  cursor: pointer;
  max-width: 100%;
  padding-bottom: 1px;
  padding-top: 1px;
}
.uk-display-block {
  display: block !important;
}
.snippet-title {
  color: #1a0dab;
  min-height: 20px;
  font-size: 20px;
  font-size: 20px;
  line-height: 1.3;
  cursor: pointer;
  display: inline-block;
  max-width: 600px;
  margin-top: 4px;
  margin-bottom: 3px;
}
.snippet-title:empty {
  background: #1a0dab;
  width: 60%;
  opacity: 0.3;
  cursor: default;
}
.snippet-descr:empty {
  display: inline-block;
  background: #4d5156;
  width: 90%;
  opacity: 0.3;
  min-height: 40px;
  margin-top: 6px;
}
.snippet-descr {
  color: #4d5156;
  font-size: 14px;
  line-height: 1.58;
}

@media (max-width: 1200px) {
  .left-content .form-wrapper .form-control {
    padding: 10px;
    border-radius: 5px;
  }
  .fetch-btn {
    right: 5%;
    top: 17%;
  }
  .capitalize-btn {
    font-size: 10px;
  }
  .chars-info {
    font-size: 10px;
  }
}
/* media query */
@media (min-width: 991px) and (max-width: 1199.98px) {
  .left-content {
    padding: 60px 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .device-btn {
    display: none;
  }
  .goolge-search {
    width: 224% !important;
  }
}

@media (min-width: 575px) and (max-width: 768px) {
  .scrap-title {
    font-size: 42px;
  }
  .goolge-search {
    width: 108%;
  }
}
@media (max-width: 575px) {
  .goolge-search {
    width: 92%;
  }
  .snippet-title:empty {
    width: 36%;
  }
  .snippet-descr:empty {
    width: 40%;
  }
}
